{
  "name": "jellyfish/transfer-bundle",
  "description": "Jellyfish transfer bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    },
    {
      "name": "Julian Hyatt",
      "email": "dev@jzit.de"
    }
  ],
  "require": {
    "php": ">=8.2",
    "symfony/console": "6.*|7.*",
    "symfony/filesystem": "6.*|7.*",
    "symfony/finder": "6.*|7.*",
    "symfony/monolog-bundle": "^3.10",
    "symfony/serializer": "6.*|7.*",
    "symfony/twig-bundle": "6.*|7.*"
  },
  "require-dev": {
    "codeception/codeception": "*",
    "mikey179/vfsstream": "^v1.6",
    "phpstan/phpstan": "*",
    "roave/security-advisories": "dev-master as 1.0.0",
    "sebastian/phpcpd": "*",
    "squizlabs/php_codesniffer": "*"
  },
  "autoload": {
    "psr-4": {
      "Jellyfish\\Transfer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jellyfish\\Transfer\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
